{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
    },
    "rust-analyzer.cargo.targetDir": "target/analyzer",
    "yaml.schemas": {
        "https://raw.githubusercontent.com/marcocondrache/kubef/refs/heads/main/schemas/schema.json": "file:///Users/marcocondrache/Personal/kubef/kubef.yaml"
    }
}